{
  "name": "note-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
